<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Page Not Found</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<link rel="shortcut icon" href="favicon.png" type="image/png">
	<style type="text/css">
		body {
			background: #000;
			color: #FFF;
			font: normal 18px 'Lato', sans-serif;
			font-weight: 300;
			-webkit-font-smoothing: antialiased;
			-webkit-text-size-adjust: 100%;
		}
		a, a:visited {
			text-decoration: none;
			color: #63625a;
		}
		a:active, a:hover {
			color: #FFF;
		    text-decoration: underline;
		}
		h1, h3 {
			font-size: 125px;
			font-weight: 800;
			margin: 15px 0 15px 0;
			letter-spacing: 0.075em;
			text-transform: uppercase;
		}
		h3 {
			font-size: 14px;
		}
		p {
			color: #63625a;
			font-size: 16px;
			font-family: 'Cardo', serif;
			font-weight: 800;
			font-style: italic;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="row">
			<div style="text-align: center">
				<h1>Oops!</h1>
				<h3>Sorry - Page Not Found!</h3>
				<p><a href="/">Back to Home</a></p>
			</div>
		</div>
	</div>
</body>
</html>
