<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Coming Soon</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<link rel="shortcut icon" href="favicon.png" type="image/png">
	<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
	<style type="text/css">
		body {
			background: #000;
			color: #FFF;
			font: normal 18px 'Lato', sans-serif;
			font-weight: 300;
			-webkit-font-smoothing: antialiased;
			-webkit-text-size-adjust: 100%;
		}
		a, a:visited {
			text-decoration: none;
			color: #63625a;
		}
		a:active, a:hover {
			color: #FFF;
		    text-decoration: underline;
		}
		h1, h3 {
			font-family: 'Montserrat', sans-serif;
			font-size: 125px;
			font-weight: 400;
			margin: 15px 0 15px 0;
			letter-spacing: -0.075em;
			text-transform: uppercase;
		}
		h3 {
			font-size: 14px;
			letter-spacing: 0.075em;
		}
		p {
			color: #63625a;
			font-size: 16px;
			font-family: 'Cardo', serif;
			font-weight: 800;
			font-style: italic;
		}
		.separator {
			display: inline-block;
			width: 100px;
			height: 1px;
			background: #ffd200;
			display: block;
			margin: 0 auto;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="row">
			<div style="text-align: center">
				<h3>Stay tuned the site is</h3>
				<h1>Coming soon</h1>
				<p>created with <a href="https://github.com/vitr/amazon-s4-hosting">Amazon S3 Secure Static Site Hosting</a></p>
				<span class="separator"></span><br>
			</div>
		</div>
	</div>

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-75628680-3', 'auto');
    ga('send', 'pageview');

  </script>

</body>
</html>
