<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<head>
	<meta name=viewport content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Page Not Found</title>
	<link rel="shortcut icon" href="favicon.png" type="image/png">
	<style type="text/css">
		body {
			font-family: sans-serif;
			background: #000;
			color: #FFF;
			font-weight: 300;
			-webkit-font-smoothing: antialiased;
			-webkit-text-size-adjust: 100%;
		}
		a, a:visited {
			text-decoration: none;
			color: #63625a;
		}
		a:active, a:hover {
			color: #FFF;
		    text-decoration: underline;
		}
		h1, h3 {
			font-size: 400%;
			font-weight: 800;
			margin: 15px 0 15px 0;
			letter-spacing: -0.05em;
			text-transform: uppercase;
		}
		h3 {
			font-size:90%;
			letter-spacing: 0.075em;
		}
		p {
			color: #63625a;
			font-size: 16px;
			font-family: serif;
			font-weight: 800;
			font-style: italic;
		}
		.row {
			text-align: center;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="row">
			<h1>Oops!</h1>
			<h3>Sorry - Page Not Found!</h3>
			<p><a href="/">Back to Home</a></p>
		</div>
	</div>
</body>
</html>
